<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:keepScreenOn="true">
	
    <LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnFrente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right" 
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnRe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:layout_weight="1" />
        
	</LinearLayout>
    
    <br.usjt.aepn2012.cardroiduino.ui.FrameView
		android:id="@+id/surfaceControl"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1" />
    
    <LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnMarchaAumenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_marcha_aumenta" />

        <EditText
            android:id="@+id/txtMarcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="0"
            android:focusable="false"
            android:clickable="false"
            android:gravity="center">
			
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnMarchaReduz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_marcha_reduz" />
        
        <ToggleButton
            android:id="@+id/btnFreeNavigation"
            android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:textOff="FN-Off" 
			android:textOn="FN-On" />
        
        <ImageButton
            android:id="@+id/btnFarol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_flashlight" />
        
			
	</LinearLayout>
</LinearLayout>